version: "3.9"
services:
  monolito-allbooks:
    build: .
    container_name: monolito-allbooks
    image: brunojose1977/exercicio11-allbooks-docker-compose:1.2.0
    ports:
      - 8080:3000  #Reacj.js
      - 5000:80    #NGINX
      - 6000:8000  #API Node.js
